.clear
  clear: both

body
  margin: 0
  left: 0
  background-color: #EEEEEE
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

/*********************
 *HEADER
 *********************

.content
  position: fixed
  background-color: white
  top: -0px
  width: 100%
  height: 61px
  padding: 0
  z-index: 100

.docsLogo
  margin: -20px 0 0 -8px
  position: absolute
  float: left
  z-index: 3

#untitled
  font-size: 1.1em
  color: grey
  font-weight: 400
  margin-left: 60px
  margin-top: -6px
  position: absolute
  padding: 0 3px 0
  &:hover
    background-color: #eee

.whiteBar ul
  list-style: none
  margin-left: 20px

list
  display: inline
  position: relative
  margin: 0px
  top: 22px
  font-size: 0.85em
  z-index: 2
  padding: 3px 5px
  border-radius: 0.15em
  &:hover
    background-color: #eee

.rightSide
  position: relative
  float: right
  margin: -45px 2% 3px 0
  font-size: 0.7em

#emailLogin
  color: grey
  padding: 0
  margin-left: -10px
  opacity: 0.8
  &:hover
    color: black
    opacity: 0.8

#emailcaret
  position: relative
  float: right
  margin: -1px 0 0 3px
  padding: 0
  opacity: 0.7
  &:hover
    opacity: 1.0

.extraButtons
  position: absolute
  width: 100px
  left: -160px
  list-style: none
  text-align: center
  padding: 0
  margin: -17px 0 0px auto
  list
    position: relative
    float: right
    display: inline
    padding: 7px
    background-color: white
    margin: 0 -55px 5px
    color: black
    font-size: 1em
    font-weight: bold
    border: 1px solid #c9c9c9
    border-radius: 0.25em
    box-shadow: 0 0 1px #C7C7C7
    background-color: #F6F6F6
    &:hover
      box-shadow: 0 0 1px #737373
    &:nth-child(2)
      background-color: #377CEA
      right: -75px
      width: 50px
      color: white
      &:hover
        background-color: #4285F4


.page
        position: relative
        width: 820px
        min-height: 1100px
        height: auto
        left: 49.5%
        top: 120px
        margin: -35px 0 50px -480px
        background-color: white
        box-shadow: 0 0 5px grey
        font-family: 'Open Sans', sans-serif

.page_editor
      position: absolute
      width: 650px
      height: 1100px
      left: 79.5%
      margin: 130px 0 50px -420px
      background-color: white
      box-shadow: 0 0 5px grey
      font-family: 'Open Sans', sans-serif

#cursor
      margin: 0px 0 0 30px

#paragraph
      width: 700px
      text-align: justify
      margin-left: auto
      margin-right: auto
      margin-top: 80px

#headline
      font-size: 1.5em
      color: #007db6
      font-weight: bold
      margin-left: 35%

.h2
      font-weight: 600
      font-size: 1.0em
      color: #3b3d47

a
      color: blue

.blueBold
      color: #007db6


/*********************
 *CONTENT
 *********************

#screen1
  width: 300px
  position: relative
  float: left
  margin-left: 45px

/*********************
 *TOOLBAR
 *********************

.toolBar
  width: 100%
  height: 30px
  background-color: #F0F0F0
  margin-top: 27px
  border-bottom: 1px solid #dbdbdb
  padding-top: 5px

.toolBag
  background-color: red
  position: relative
  margin-left: auto
  margin-right: auto

.slider
  margin-top: -10px
  height: 23px
  position: fixed
  left: 50%
  margin-left: -720px
  box-shadow: 0 2px 1px #dbdbdb
  z-index: -10

.toolbarButtons
  padding: 0.3%
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: 4px
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsPrint
  padding: 0.3%
  border-radius: 0.15em
  position: relative
  margin-left: 60px
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  &:hover
    box-shadow: 0 0 1px black
  .toolbarButtonsUndoRedo
    padding: 0.3%
    border-radius: 0.15em
    position: relative
    margin-left: 60px
    margin-right: auto
    float: left
    color: black
    font-size: 0.7em
    font-weight: bold
    text-align: center
    &:hover
      box-shadow: 0 0 1px black

.toolbarButtonsPaint
  padding: 0.3%
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  border-right: 1px solid #EEEEEE
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtons100
  padding: 0.3% 20px 0.3% 15px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  border-left: 1px solid #c4c4c4
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

#hunCaret
  position: relative
  float: right
  margin: 0 -20px 0 10px

.toolbarButtonsNormal
  padding: 0.3% 10px 0.3% 15px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  border-left: 1px solid #EEEEEE
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

#normalCaret
  position: relative
  float: right
  margin-left: 10px
  padding: 0

.toolbarButtonsArial
  padding: 0.3% 30px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  border-left: 1px solid #EEEEEE
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

#openCaret
  position: relative
  float: right
  margin: 0 -25px 0 25px
  padding: 0

.toolbarButtons11
  padding: 0.3% 30px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  border-left: 1px solid #EEEEEE
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

#twelveCaret
  position: relative
  float: right
  margin: 0 -25px 0 15px
  padding: 0

.toolbarButtonsB
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  border-left: 1px solid #EEEEEE
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsI
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsU
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsColor
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsHyper
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsMsg, .toolbarButtonsJust, .toolbarButtonsLine
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsNumbered, .toolbarButtonsBullet, .toolbarButtonsIndentLeft
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsIndentRight
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsClear
  padding: 0.3% 10px 0.3% 10px
  border-radius: 0.15em
  position: relative
  margin-left: auto
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  text-decoration: underline
  &:hover
    box-shadow: 0 0 1px black

.toolbarButtonsPencil
  padding: 0.3% 5px 0.3% 5px
  border-radius: 0.15em
  position: relative
  margin-left: 160px
  margin-right: auto
  float: left
  color: black
  font-family: sans-serif
  font-size: 0.8em
  font-weight: bold
  text-align: center
  border-right: 1px solid #c4c4c4
  &:hover
    box-shadow: 0 0 1px black

#pencil
  position: relative
  float: left
  margin: 0px 5px 0 0
  padding: 0

#caret
  position: relative
  float: right
  margin-left: 25px
  margin-right: 0
  padding: 0

.toolbarButtonsUpload
  padding: 0.3%
  border-radius: 0.15em
  position: relative
  margin-left: 5px
  margin-right: auto
  float: left
  color: black
  font-size: 0.7em
  font-weight: bold
  text-align: center
  &:hover
    box-shadow: 0 0 1px black

.my-form
  background: #efefef
  padding: 20px
  max-width: 800px
  margin: 0 auto
  p
    background: #ffffff
    cursor: pointer
    font-weight: bold
    label
      cursor: pointer
      display: block
      padding: 10px 10px 0px
    .meta
      font-style: italic
      font-weight: normal
      padding: 0px 10px
    span
      &.wrap
        display: block
        margin-left: 10px
      input, textarea
        background: rgba(0, 0, 0, 0)
        border: 0px none
        color: #666666
        font-size: 1em
        padding: 10px 0
        width: 100%
.cta-holder
    background: rgba(0, 0, 0, 0)
    overflow: auto

p.focus
  background-color: #d7edef

.cta-box
  overflow: auto
  padding: 30px 0 0 20px

.cta-button, #submit
  background: #0096cc
  border: 0 none
  color: #ffffff
  display: block
  float: left
  font-size: 1.6em
  font-weight: bold
  padding: 12px 30px 8px
  text-decoration: none


#submit:hover
  background: #666

.cta-button:active, #submit:active
  background: #bbbbbb
